$primary-color: #e7c819;
$secondary-color: #4148a5;

@mixin box-shadow($shadow) {
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  box-shadow: $shadow;
  box-sizing: border-box;
  
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  
  form {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
  
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      margin-left: 15px;
    }
  
    input[type="text"] {
      width: 500px;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 2px solid rgb(59, 55, 55);
      @include box-shadow(0 0 5px rgba(0, 0, 0, 0.1));
      &:focus{
        outline: none;
        @include box-shadow(0 0 5px rgba(0, 0, 0, 0.4));
      }
    }
  
    button[type="submit"] {
      background-color: $primary-color;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: black;
      font-size: 18px;
  
      &:hover {
        background-color: $secondary-color;
      }
    }
  }
}



@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

#error {
  @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  background-color: rgb(233, 30, 23);
  color: black;
}

#results {
  margin: 20px;
  padding: 20px;
  background-color: green;
  border-radius: 6px;
  @include box-shadow(0 0 10px rgba(0, 0, 0, 0.1));


  h2 {
    margin-top: 0;
    font-size: 30px;
    font-weight: bold;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
}