<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluate News Article using NLP </title>
</head>

<body>
    <div class="container">
        <form id="myForm" method="post" onsubmit="return Client.handleSubmit(event)">
            <label for="url">Enter URL of an Article:</label>
            <input type="text" id="url" name="url" />
            <button type="submit" value="Analyze">Analyze</button>
        </form>
    </div>
    <div id="error" style="display: none;"></div>
    <div id="results">

        
        <h2>Results:</h2>

        <ul id="resultsList">
            <li id="agreement"></li>
            <li id="subjectivity"></li>
            <li id="confidence"></li>
            <li id="irony"></li>
            
        </ul>
    </div>
</body>

</html>